{
    "require": {
        "hoa/file": "dev-master",
        "hoa/console": "dev-master",
        "sohoa/framework": "dev-master"
    },
    "autoload": {
        "classmap": [
            {
                "Sohapi": "./Sohapi/"
            }
        ]
    },
    "minimum-stability": "dev"

}